# AutomobileWorkshop

./: AutomobileWorkshop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AutomobileWorkshopApplication/: AutomobileWorkshopApplication.sfproj
AutomobileWorkshopApplication/ApplicationPackageRoot/: ApplicationManifest.xml
BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks/BuildingBlocks.Infrastructure/DatabaseContext/: AutomobileDbContext.cs  DatabaseExtension.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Helpers/: HttpContextHelper.cs
BuildingBlocks/BuildingBlocks.Infrastructure/InternetClient/Contracts/: IHttpClientService.cs
BuildingBlocks/BuildingBlocks.Infrastructure/InternetClient/Implementation/: HttpClientService.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Middleware/: ExceptionMiddleware.cs  NwebSecMiddleware.cs  SwaggerMiddleware.cs
BuildingBlocks/BuildingBlocks.Infrastructure/PipelineBehaviours/: ConfigurePipelineBehavioursModule.cs
BuildingBlocks/BuildingBlocks.Infrastructure/PipelineBehaviours/Services/: LoggingBehaviour.cs  ValidationBehaviour.cs
BuildingBlocks/BuildingBlocks.Infrastructure/RabbitMq/Contracts/: IRabbitMqProducer.cs
BuildingBlocks/BuildingBlocks.Infrastructure/RabbitMq/Implementation/: RabbitMqProducer.cs
BuildingBlocks/BuildingBlocks.Infrastructure/RepositoryManager/Dapper/Contracts/: IGetQuery.cs
BuildingBlocks/BuildingBlocks.Infrastructure/RepositoryManager/Dapper/Implementation/: BaseQuery.cs
BuildingBlocks/BuildingBlocks.Infrastructure/RepositoryManager/EfCore/Contracts/: IRepositoryService.cs
BuildingBlocks/BuildingBlocks.Infrastructure/RepositoryManager/EfCore/Implementation/: RepositoryService.cs
Services/Assembly/AssemblyService.Api/: AssemblyService.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Assembly/AssemblyService.Api/Properties/: launchSettings.json
Services/Order/Order.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Order/Order.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Services/Order/Order.Api/Properties/: launchSettings.json
Services/Order/Order.Data/: OrderService.Data.csproj
Services/Order/Order.Data/Models/MappingExtensions/: OrderExtensions.cs  OrderItemExtensions.cs
Services/Order/Order.Data/Models/Requests/: CancelOrderRequest.cs  CreateOrderRequest.cs  OrderItemRequest.cs
Services/Order/Order.Service/: OrderService.Core.csproj
Services/Order/Order.Service/Command/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
Services/Order/Order.Service/Handler/: CancelOrderHandler.cs  CreateOrderHandler.cs  GetOrderByIdHandler.cs  UpdateOrderStatusHandler.cs
Services/Order/Order.Service/Query/: GetOrderByIdQuery.cs
Services/Order/Order.Service/Services/OrderItems/Contracts/: IOrderItemService.cs
Services/Order/Order.Service/Services/OrderItems/Implementation/: OrderItemService.cs
Services/Order/Order.Service/Services/Orders/Contracts/: IOrderService.cs
Services/Order/Order.Service/Services/Orders/Implementation/: OrderService.cs
Services/Order/Order.Service/Services/Vehicles/Contracts/: IVehicleService.cs
Services/Order/Order.Service/Services/Vehicles/Implementation/: VehicleService.cs
Services/Production/ProductionService.Api/: Dockerfile  ProductionService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Production/ProductionService.Api/Controllers/: ProductionController.cs
Services/Production/ProductionService.Api/Properties/: launchSettings.json
Services/Production/ProductionService.Core/: ProductionService.Core.csproj
Services/Production/ProductionService.Core/BackgroundServices/: ProduceComponentHostedService.cs
Services/Production/ProductionService.Core/Command/: BuildComponentCommand.cs
Services/Production/ProductionService.Core/Handler/: BuildComponentHandler.cs
Services/Production/ProductionService.Core/Services/Contracts/: IComponentService.cs  IProductionService.cs
Services/Production/ProductionService.Core/Services/Implementation/: ComponentService.cs  ProductionService.cs
Services/Showroom/Showroom.Api/: Dockerfile  Program.cs  Showroom.Api.csproj  ShowroomService.Api.csproj  WeatherForecast.cs  appsettings.json
Services/Showroom/Showroom.Api/Controllers/: ComponentController.cs  VehicleController.cs  WarehouseController.cs  WeatherForecastController.cs
Services/Showroom/Showroom.Api/Middleware/: ExceptionMiddleware.cs  NwebSecMiddleware.cs  SwaggerMiddleware.cs
Services/Showroom/Showroom.Api/PackageRoot/: ServiceManifest.xml
Services/Showroom/Showroom.Api/Properties/: launchSettings.json
Services/Showroom/Showroom.Service/: Showroom.Service.csproj  ShowroomService.Core.csproj
Services/Showroom/Showroom.Service/BackgroundServices/: ProcessOrderHostedService.cs
Services/Showroom/Showroom.Service/Command/: CreateOrderCommand.cs  ProcessOrderCommand.cs
Services/Showroom/Showroom.Service/Handler/: CreateOrderHandler.cs
Services/Showroom/Showroom.Service/Handlers/Components/: GetComponentByIdHandler.cs  GetComponentsHandler.cs
Services/Showroom/Showroom.Service/Handlers/ProcessOrders/: ProcessOrderHandler.cs
Services/Showroom/Showroom.Service/Handlers/Vehicles/: GetVehicleByIdHandler.cs  GetVehiclesHandler.cs
Services/Showroom/Showroom.Service/Query/Components/: GetComponentByIdQuery.cs  GetComponentsQuery.cs
Services/Showroom/Showroom.Service/Query/Vehicles/: GetVehicleByIdQuery.cs  GetVehiclesQuery.cs
Services/Showroom/Showroom.Service/Services/Components/Contracts/: IComponentService.cs
Services/Showroom/Showroom.Service/Services/Components/Implementation/: ComponentService.cs
Services/Showroom/Showroom.Service/Services/Vehicles/Contracts/: IVehicleService.cs
Services/Showroom/Showroom.Service/Services/Vehicles/Implementation/: VehicleService.cs
(+48 files in other folders)
